Instructions to install via SSH:

------------
# Strongbox:
------------

# Step 1: Make "sbinstall" directory IN the same directory containing 
#         /cgi-bin/ and then cd into newly created /sbinstall/ :
mkdir sbinstall; cd sbinstall;

# Step2: Transfer files
rsync -avp --exclude=.svn --exclude=.backups ~/strongbox/ USER@DOMAIN:PATH/sbinstall/

# Step 3: "Install" Strongbox:
  ./inst_ssh2

---------------------------------


--------------
# OTHER files:
--------------
# **IF** any other files are needed, say, from extra, get those files, too:

# EX: the 2 wordpress plugins:
  # scp -pr strongbox/extra/wordpress/relative-links-sb2.php user@mysite.com:/home/user/example.com/<whatever>/wp-content/plugins/
  # scp -pr strongbox/extra/wordpress/include-cron.php user@mysite.com:/home/user/example.com/<whatever>/wp-content/plugins/



--------------------------------------------------
--------------------------------------------------



